@import "bourbon/bourbon"

body
	font-family: "Open Sans", "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px

section
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 40px
		letter-spacing: 1px

.main_head
	min-height: 480px
	padding-top: 20px

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.logo_container
	float: left

svg
	height: 60px
	width: 60px
	z-index: 1
	position: relative

.toggle_mnu
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	span
		display: block


$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
			
	//transition-delay: 0.2s, 0s


svg
	path
		fill: #e0e0e0

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.85)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		+animation-duration(.01s)
		li
			&:nth-child(1) a
				+animation-delay(0)
			&:nth-child(2) a
				+animation-delay(.1s)
			&:nth-child(3) a
				+animation-delay(.2s)
			&:nth-child(4) a
				+animation-delay(.3s)
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: 12px
			opacity: 0
			position: relative
			height: 60px
			outline: none
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				+transition(all 0.5s ease)
				&:hover
					background-color: rgba(255,255,255,.08)

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		+transition(all 1s ease)
		p
			margin: 0
			font-size: 1.6em
			+animation-delay(1s)
			letter-spacing: 1px
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			font-weight: normal
			font-size: 2.8em
			background-color: rgba(0,0,0,.1)
			margin-left: 20px
			margin-right: 20px
			+animation-delay(.5s)
	.top_logo
		+transition(all 1s ease)

		img
			+animation-delay(0.5s)
			max-width: 50%
			height: auto
	
.toggle_mnu
	background-color: #000

.main_footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300
	.social_wrap
		color: #cccccc
		font-size: 26px
		text-align: center
		line-height: 0
		ul
			margin: 0
			padding-inline-start: 0
			padding-bottom: 10px
		li
			display: inline
			padding-right: 10px
			padding-left: 10px
		a
			color: #cccccc
	.copyright
		color: #ffffff
		text-align: center

.s_about
	p
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	img
		max-width: 100%
		height: auto

.s_about_first_line
	padding-bottom: 30px

.advantages_container
	.s_advantages_block
		display: flex
		flex-direction: column
		p
			text-align: center

		.s_advantages_bigh3
			h3
				margin-bottom: 15px	
	.iround
		width: 90px
		height: 90px
		display: block
		margin-left: auto
		margin-right: auto
		border: 3px solid #ff8b38
		border-radius: 50%
		text-align: center
		//padding: 20px
		i
			font-family: fontawesome
			color: #ff8b38
			font-size: 40px
			margin-top: 28px
	h3
		margin-top: 30px
		text-transform: none
	strong
		font-weight: 600
		font-style: normal
		text-transform: uppercase
	.advantages_description
		font-style: italic
	.advantages_item
		margin-bottom: 40px
		p
			margin-top: 10px
		&:last-child
			margin-bottom: 0
			p
				margin-bottom: 0

.advantages_icon
	font-size: 40px
	margin-bottom: 35px
	.year
		display: inline-block
		margin-bottom: 15px
		padding: 0 10px

.button_action
	a
		font-weight: 700
		color: white
		text-decoration: none
		padding: .8em 1em calc(.8em + 3px)
		border-radius: 3px
		background: #4aba50
		box-shadow: 0 -3px #4aba50 inset
		transition: 0.2s
		&:hover
			background: rgb(53, 167, 110)
		&:active
			background: rgb(33,147,90)
			box-shadow: 0 3px rgb(33,147,90) inset

.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		color: #000
		margin-bottom: 0px
		font-size: 14px
	.contacts_icon
		font-size: 30px
	p
		margin-top: 5px
		line-height: 10px

.squaer
	margin: auto
	border: 1px solid #ccc
	width: 100px
	height: 100px
	line-height: 100px
	text-align: center
	background-color: #333333
	font-size: 24px
	font-weight: 700
	color: white
	//&:hover
	//	background-color: #4aba50

.s_cooperation
	.s_cooperation_block
		text-align: center

.col-xs-1-5 .col-sm-1-5 .col-md-1-5 .col-lg-1-5
	position: relative
	min-height: 1px
	padding-right: 10px
	padding-left: 10px
.col-xs-1-5
	width: 20%
	float: left


