@import "../bourbon/bourbon"

$color: #86878b //Theme skin
$color1: #ddd //first Theme skin
$color2: #BBB //second color Theme skin
$futer_color: #808080
$text_color: #212121
$main_color: #222
$bg_light: #fff
$bordo_color: #80141C
$bg_second_top: #171717

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color

a
	color: $color

p,
body .main_footer,
.s_about li
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color
.bg_second_top
	background-color: $bg_second_top
.bg_color2
	background-color: $color2
.bg_light
	background-color: $color1
.bg_dark
	background-color: $futer_color
	color: #fff
	.s_descr::after
		background-color: #fff
	a
		color: #fff

.top_mnu
	a:hover
		color: $color

	a
		+kerning(4)

.top_text
	p
		color: $bg_light
		+kerning(5)

.s_descr
	+kerning(4)
	&::after
		background-color: $main_color
.s_advantages .s_howwork
		background-color: $color2
section
	h3
		+kerning(2)
		color: $text_color
		font-weight: 1000

.s_about
	p:nth-child(even)
		color: $color
.s_action
	.content
		background-color: $color2

.main_footer a
	color: $color

.contacts_icon
	color: $bordo_color

.text-danger
	color: $color

form
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		+kerning(2)
	.form-group
		+kerning(2)
		color: $text_color

.popup_content
	+kerning(1)